{
  "name": "gitrelease",
  "version": "0.1.0",
  "description": "Tag message and changelog generator for Git",
  "scripts": {
    "prepublish": "npm run build",
    "build": "coffee -cbo lib src",
    "dev": "coffee -cwbo lib src"
  },
  "author": "Gustavo Vargas <xgvargas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "colors": "^1.1.2",
    "request": "^2.81.0",
    "yargs": "^7.1.0"
  },
  "preferGlobal": true,
  "bin": {
    "gitrelease": "./bin/gitrelease"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xgvargas/gitrelease.git"
  },
  "bugs": {
    "url": "https://github.com/xgvargas/gitrelease/issues"
  },
  "homepage": "https://github.com/xgvargas/gitrelease#gitrelease",
  "keywords": [
    "git",
    "changelog",
    "tag",
    "message"
  ]
}
